<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.aleclerc</groupId>
	<artifactId>rasp-net</artifactId>
	<version>0.0.1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler-plugin.version>3.1</compiler-plugin.version>
		<assembly-plugin.version>2.4</assembly-plugin.version>
		<java.version>1.8</java.version>
		<pi4j.version>1.0</pi4j.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.pi4j</groupId>
			<artifactId>pi4j-core</artifactId>
			<version>${pi4j.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>

		<!-- <extensions> -->
		<!-- <extension> -->
		<!-- <groupId>org.apache.maven.wagon</groupId> -->
		<!-- <artifactId>wagon-ssh</artifactId> -->
		<!-- <version>2.9</version> -->
		<!-- </extension> -->
		<!-- </extensions> -->
	</build>

	<!-- <distributionManagement> -->
	<!-- <repository> -->
	<!-- <id>ssh-rasp</id> -->
	<!-- <url>scp://192.168.1.24/home/pi/repo</url> -->
	<!-- </repository> -->
	<!-- </distributionManagement> -->

</project>